{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSqlConnection": {
    "connectionString": "Host=rajje.db.elephantsql.com;Port=5432;Username=eozqskcd;Password=JIcnKsSR-3S9LPUAME90ga46FED8kFwL;Database=eozqskcd;"
  },
  "MySqlConnection": {
    "connectionString": "Host=remotemysql.com;Port=3306;Username=EKlV70A3bZ;Password=IkXg5KhSCV;Database=EKlV70A3bZ;"
  },
  "Jwt": {
    "Key": "0fc15583-f712-4dbe-9f44-193d20db544a"
  },
  "AllowedHosts": "*"
}
